### Import Divvy Bike Data: 

mongoimport --type csv -d chicago_bikes -c divvy_ridedata --headerline 202201-divvy-tripdata.csv --host "ac-42ylctr-shard-00-00.1bdnyd3.mongodb.net:27017,ac-42ylctr-shard-00-01.1bdnyd3.mongodb.net:27017,ac-42ylctr-shard-00-02.1bdnyd3.mongodb.net:27017" --ssl --authenticationDatabase "admin" --username "benrich322" --password "fR8Ib0T9Cw8sU1B0"
mongoimport --type csv -d chicago_bikes -c divvy_ridedata --headerline 202202-divvy-tripdata.csv --host "ac-42ylctr-shard-00-00.1bdnyd3.mongodb.net:27017,ac-42ylctr-shard-00-01.1bdnyd3.mongodb.net:27017,ac-42ylctr-shard-00-02.1bdnyd3.mongodb.net:27017" --ssl --authenticationDatabase "admin" --username "benrich322" --password "fR8Ib0T9Cw8sU1B0"
mongoimport --type csv -d chicago_bikes -c divvy_ridedata --headerline 202203-divvy-tripdata.csv --host "ac-42ylctr-shard-00-00.1bdnyd3.mongodb.net:27017,ac-42ylctr-shard-00-01.1bdnyd3.mongodb.net:27017,ac-42ylctr-shard-00-02.1bdnyd3.mongodb.net:27017" --ssl --authenticationDatabase "admin" --username "benrich322" --password "fR8Ib0T9Cw8sU1B0"
mongoimport --type csv -d chicago_bikes -c divvy_ridedata --headerline 202204-divvy-tripdata.csv --host "ac-42ylctr-shard-00-00.1bdnyd3.mongodb.net:27017,ac-42ylctr-shard-00-01.1bdnyd3.mongodb.net:27017,ac-42ylctr-shard-00-02.1bdnyd3.mongodb.net:27017" --ssl --authenticationDatabase "admin" --username "benrich322" --password "fR8Ib0T9Cw8sU1B0"
mongoimport --type csv -d chicago_bikes -c divvy_ridedata --headerline 202205-divvy-tripdata.csv --host "ac-42ylctr-shard-00-00.1bdnyd3.mongodb.net:27017,ac-42ylctr-shard-00-01.1bdnyd3.mongodb.net:27017,ac-42ylctr-shard-00-02.1bdnyd3.mongodb.net:27017" --ssl --authenticationDatabase "admin" --username "benrich322" --password "fR8Ib0T9Cw8sU1B0"
mongoimport --type csv -d chicago_bikes -c divvy_ridedata --headerline 202206-divvy-tripdata.csv --host "ac-42ylctr-shard-00-00.1bdnyd3.mongodb.net:27017,ac-42ylctr-shard-00-01.1bdnyd3.mongodb.net:27017,ac-42ylctr-shard-00-02.1bdnyd3.mongodb.net:27017" --ssl --authenticationDatabase "admin" --username "benrich322" --password "fR8Ib0T9Cw8sU1B0"
mongoimport --type csv -d chicago_bikes -c divvy_ridedata --headerline 202207-divvy-tripdata.csv --host "ac-42ylctr-shard-00-00.1bdnyd3.mongodb.net:27017,ac-42ylctr-shard-00-01.1bdnyd3.mongodb.net:27017,ac-42ylctr-shard-00-02.1bdnyd3.mongodb.net:27017" --ssl --authenticationDatabase "admin" --username "benrich322" --password "fR8Ib0T9Cw8sU1B0"
mongoimport --type csv -d chicago_bikes -c divvy_ridedata --headerline 202208-divvy-tripdata.csv --host "ac-42ylctr-shard-00-00.1bdnyd3.mongodb.net:27017,ac-42ylctr-shard-00-01.1bdnyd3.mongodb.net:27017,ac-42ylctr-shard-00-02.1bdnyd3.mongodb.net:27017" --ssl --authenticationDatabase "admin" --username "benrich322" --password "fR8Ib0T9Cw8sU1B0"
mongoimport --type csv -d chicago_bikes -c divvy_ridedata --headerline 202209-divvy-publictripdata.csv --host "ac-42ylctr-shard-00-00.1bdnyd3.mongodb.net:27017,ac-42ylctr-shard-00-01.1bdnyd3.mongodb.net:27017,ac-42ylctr-shard-00-02.1bdnyd3.mongodb.net:27017" --ssl --authenticationDatabase "admin" --username "benrich322" --password "fR8Ib0T9Cw8sU1B0"
mongoimport --type csv -d chicago_bikes -c divvy_ridedata --headerline 202210-divvy-tripdata.csv --host "ac-42ylctr-shard-00-00.1bdnyd3.mongodb.net:27017,ac-42ylctr-shard-00-01.1bdnyd3.mongodb.net:27017,ac-42ylctr-shard-00-02.1bdnyd3.mongodb.net:27017" --ssl --authenticationDatabase "admin" --username "benrich322" --password "fR8Ib0T9Cw8sU1B0"
mongoimport --type csv -d chicago_bikes -c divvy_ridedata --headerline 202211-divvy-tripdata.csv --host "ac-42ylctr-shard-00-00.1bdnyd3.mongodb.net:27017,ac-42ylctr-shard-00-01.1bdnyd3.mongodb.net:27017,ac-42ylctr-shard-00-02.1bdnyd3.mongodb.net:27017" --ssl --authenticationDatabase "admin" --username "benrich322" --password "fR8Ib0T9Cw8sU1B0"
mongoimport --type csv -d chicago_bikes -c divvy_ridedata --headerline  202212-divvy-tripdata.csv --host "ac-42ylctr-shard-00-00.1bdnyd3.mongodb.net:27017,ac-42ylctr-shard-00-01.1bdnyd3.mongodb.net:27017,ac-42ylctr-shard-00-02.1bdnyd3.mongodb.net:27017" --ssl --authenticationDatabase "admin" --username "benrich322" --password "fR8Ib0T9Cw8sU1B0"

### Import Weather Data: 
mongoimport --type csv -d chicago_bikes -c weather_daily --headerline weather_daily.csv --host "ac-42ylctr-shard-00-00.1bdnyd3.mongodb.net:27017,ac-42ylctr-shard-00-01.1bdnyd3.mongodb.net:27017,ac-42ylctr-shard-00-02.1bdnyd3.mongodb.net:27017" --ssl --authenticationDatabase "admin" --username "benrich322" --password "fR8Ib0T9Cw8sU1B0"